
ECOMMERCE_SERVER_NAME=https://admin.afromerkato.com

APP_ENV=dev
COOKIE_SECRET=ixjnbhi5s7r
SUPERADMIN_USERNAME=afroAdmin
SUPERADMIN_PASSWORD=afroAdmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommercee
DB_USERNAME=afro
DB_PASSWORD=afroDB

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=system@etechsc.com
SMTP_PASS=0qE6gcUkxAqx3Nipxe8V


ARIFPAY_KEY=gVgRdXKhYEHTkdX6LSZDEB27nHA6DxFK
# ByJ8bGXJTJyXKdIxeunjyxgeOi7M5l1G
# lOxhdCJAlJJoxTaFvL12wtNS048pfnwL