APP_ENV=dev
COOKIE_SECRET=119w48f7kos
SUPERADMIN_USERNAME=afroAdmin
SUPERADMIN_PASSWORD=afroAdmin
DB_HOST=localhost
DB_PORT=3306
DB_NAME=afromerkato
DB_USERNAME=root
DB_PASSWORD=root

ECOMMERCE_SERVER_NAME=https://admin.afromerkato.com

# Email
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=system@etechsc.com
SMTP_PASS=0qE6gcUkxAqx3Nipxe8V

# Arif pay
ARIFPAY_KEY=gVgRdXKhYEHTkdX6LSZDEB27nHA6DxFK